<!doctype html>
<html>
  <head>
    <title>Jan's Team: EE Survey Discussion Board</title>
    <style>
      * { margin: 0; padding: 0; box-sizing: border-box; }
      body { font: 13px Helvetica, Arial; }
      .showArea{height:600px; overflow:scroll;}
      .submitArea{width: 100%;}
      .white-space-pre { white-space: pre-wrap; }
      textarea { background: #fff; width:100%; display: block;}
      button{width:80px; height:30px;}
      #messages { list-style-type: none; margin: 0; padding: 0; }
      #messages li { padding: 5px 10px; }
      #messages li:nth-child(odd) { background: #eee; }
    </style>
  </head>
  <body>
    <div class="showArea">
    <ul id="messages"></ul>
  </div>
  <div class="submitArea">
    <textarea rows="3" id="feedback">What you want to share?</textarea>
    <button id="send">Send</button>
  </div>
    <script src="https://cdn.socket.io/socket.io-1.2.0.js"></script>
    <script src="http://code.jquery.com/jquery-1.11.1.js"></script>
    <script>
      var socket = io();
      $('#send').click(function(){
        socket.emit('chat message', $('#feedback').val());
        $('#feedback').val('');
        return false;
      });
      socket.on('chat message', function(msg){
        $('#messages').append($('<li  class="white-space-pre">').text(msg));
      });
    </script>
  </body>
</html>
